NODE_ENV=dev
NODE_PORT=5000
API_KEY=example_key

DEFAULT_DB=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
PASSWORD_SALT_ROUND=12
DIALECT=mariadb

DB_HOST1=
DB_PORT1=1521
DB_DATABASE1=
DB_USERNAME1=
DB_PASSWORD1=
PASSWORD_SALT_ROUND1=12
DIALECT1=oracle

ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRED=86400

SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_FROM_EMAIL=
SMTP_PORT=587
SMTP_SECURE=no

S3_BUCKET_NAME= 
S3_ACCESS_KEY= 
S3_SECRET_KEY= 
S3_REGION= ap-northeast-2
S3_BUCKET_URL=  
AWS_CDN_URL=  

DEFAULT_LANGUAGE=en
maxFileUploadSize=20 #MB


siteUrl=
adminSiteUrl=
PROJECT_NAME=

SWAGGER_API_USER=
SWAGGER_API_PASSWORD=

ORACLE_CLIENT_WIN=
ORACLE_CLIENT_DARWIN= "/Users/prkskrs/downloads/instantclient_19_8"
ORACLE_CLIENT_LINUX=